<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="todayfast.jwllls.com.todayfast.MainActivity">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:textStyle="bold"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="今日快讯"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_search"
            android:padding="10dp"
            android:layout_toRightOf="@id/text_title"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_radius_white"
            android:drawableLeft="@mipmap/icon_search" />

    </RelativeLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar >

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_below="@id/rl_toolbar"
        android:layout_above="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>
